# CarService

./: Instrukcja-użytkownika.docx  KARTA-PROJEKTU.docx
CarService/: CarRental.sln
CarService/Car/Car/: Car.csproj  Program.cs
CarService/Car/Car.Client/: Program.cs  _Imports.razor
CarService/CarRental.BlazorServer/: CarRental.BlazorServer.csproj  Program.cs  SaleRental.db  _Imports.razor
CarService/CarRental.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
CarService/CarRental.BlazorServer/Pages/AutoPart/: AutoPartAdd.razor  AutoPartEdit.razor  AutoPartList.razor
CarService/CarRental.BlazorServer/Pages/Cars/: CarAdd.razor  CarEdit.razor  CarList.razor
CarService/CarRental.BlazorServer/Pages/Cotractors/: ContractorAdd.razor  ContractorCarList.razor  ContractorEdit.razor  ContractorList.razor
CarService/CarRental.BlazorServer/Pages/Order/: OrderList.razor
CarService/CarRental.BlazorServer/Pages/Personel/: PersonelAdd.razor  PersonelList.razor
CarService/CarRental.BlazorServer/Pages/Service/: ServiceList.razor
CarService/CarRental.BlazorServer/Properties/: launchSettings.json
CarService/CarRental.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
CarService/CarRental.Domain/Contracts/: IAutoPartRepository.cs  ICarRepository.cs  IContractorRepository.cs  IOrderRepository.cs  IPersonelRepository.cs  IRentalUnitOfWork.cs  IRepository.cs  IServiceRepository.cs
CarService/CarRental.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
CarService/CarRental.Domain/Models/: AutoPart.cs  Car.cs  Contractor.cs  Order.cs  Personel.cs  Service.cs
CarService/CarRental.SharedKernel/Dto/: AutoPartDto.cs  CarDto.cs  ContractorDto.cs  CreateCarDto.cs  OrderDto.cs  PersonelDto.cs  ServiceDto.cs  UpdateCarDto.cs
CarService/CarRental.WebApi/: CarRental.WebApi.csproj  Program.cs  Rental.WebAPI.Logger.db-shm  Rental.WebAPI.Logger.db-wal
CarService/CarRental.WebApi/Controllers/: AutoPartController.cs  CarController.cs  ContractorController.cs  OrderController.cs  PersonelController.cs  ServiceController.cs
CarService/CarRental.WebApi/Middleware/: ExceptionMiddleware.cs
CarService/CarRental.WebApi/Properties/: launchSettings.json
CarService/CarRentale.Application/: CarRental.Application.csproj
CarService/CarRentale.Application/IServices/: IAutoPartService.cs  ICarService.cs  IContractorService.cs  IOrderService.cs  IPersonelService.cs  IServiceService.cs
CarService/CarRentale.Application/Mapping/: RentalMappingProfile.cs
CarService/CarRentale.Application/Services/: AutoPartService.cs  CarService.cs  ContractorService.cs  OrderService.cs  PersonelService.cs  ServiceService.cs
CarService/SaleKiosk.Infrastructure/: CarRental.Infrastructure.csproj  DataSeeder.cs  RentalDbContext.cs  RentalUnitOfWork.cs
(+11 files in other folders)
