<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.32.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleKiosk.Infrastructure\CarRental.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Order\" />
    <Folder Include="Pages\Service\" />
  </ItemGroup>

</Project>
